/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kapin-web-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "SANDBOX_WORKER",
			"service": "kapin-sandbox-worker"
		},
		{
			"binding": "AGENTS_WORKER",
			"service": "kapin-agents-worker"
		}
	],
	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_SESSION",
				"class_name": "WebSocketSession",
				"script_name": "kapin-web-worker"
			}
		]
	}
}